# Jabloggy

./: LICENSE  README.md  pom.xml
docker/: docker-compose.yaml
jabloggy-api/: pom.xml
jabloggy-api/src/main/java/com/jkl/jbloggy/entities/: ImageContentData.java
jabloggy-api/src/main/java/com/jkl/jbloggy/entities/comment/: CommentData.java  CreateCommentRequest.java
jabloggy-api/src/main/java/com/jkl/jbloggy/entities/post/: CreatePostRequest.java  PostData.java  UpdatePostRequest.java
jabloggy-api/src/main/java/com/jkl/jbloggy/service/: BlogPostService.java
jabloggy-app/: pom.xml
jabloggy-app/src/main/java/com/jkl/jabloggy/: Application.java
jabloggy-app/src/main/java/com/jkl/jabloggy/config/: BlogPostServicesConfig.java  RepositoryConfig.java
jabloggy-app/src/main/java/com/jkl/jabloggy/data/: Comment.java  ImageContent.java  Post.java
jabloggy-app/src/main/java/com/jkl/jabloggy/mapping/: BlogPostServiceMapper.java
jabloggy-app/src/main/java/com/jkl/jabloggy/repository/: BlogPostRepository.java  CommentRepository.java  ImageContentRepository.java
jabloggy-app/src/main/java/com/jkl/jabloggy/service/: BlogPostController.java  CommentsService.java  PostService.java
jabloggy-parent/: pom.xml
