<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jkl.jabloggy</groupId>
    <artifactId>jabloggy</artifactId>
    <version>${jabloggy.version}</version>
    <packaging>pom</packaging>

    <properties>
        <jabloggy.version>0.0.1-SNAPSHOT</jabloggy.version>
        <java.version>11</java.version>
    </properties>

    <parent>
        <groupId>com.jkl.jabloggy</groupId>
        <artifactId>jabloggy-parent</artifactId>
        <version>${jabloggy.version}</version>
        <relativePath>./jabloggy-parent</relativePath>
    </parent>

     <modules>
        <module>jabloggy-api</module>
        <module>jabloggy-app</module>
        <module>jabloggy-parent</module>
    </modules>

</project>